<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" charset="utf-8"></script>
    <title>My test page</title>
  </head>
  <body>
    <h1>My HTML Page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ea fuga inventore aspernatur nisi vel possimus repellat, a reprehenderit atque placeat, asperiores harum quam ex nobis tempore voluptas expedita explicabo.</p>
    <h2>A Dynamic element below</h2>
    <div id="dynamic"></div>
  </body>
</html>
